<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<link rel="stylesheet" href="style_git.css" type="text/css" />
	</head>
		<div id="form_eg">
			<h3>This is an example of a form, with multiple different examples of input types. It doesnt do anything right now.</h3>
				<form>
					<input type="name" placeholder="Full Name" name="name">
					<input name="password" type="password" placeholder="Password">
					<button>Submit</button>
				</form>
		</div>
		<div>
			Favourite Color?
				<input name="color" type="radio" value="red"> Red
				<input name="color" type="radio" value="blue"> Blue
				<input name="color" type="radio" value="green"> Green
				<input name="color" type="radio" value="Hex=#BADA55"> Hex #BADA55
				<input name="color" type="radio" value="other"> Other
		</div>
		
		<div>
			<input name="country" list="countries" placeholder="Country">
			<datalist id="countries">
				<option value="Afghanistan">
				<option value="Albania">
				<option value="Algeria">
				<option value="Andorra">
				<option value="Angola">
				<option value="Antigue &amp; Deps">
				<option value="Argentina">
				<option value="Armenia">
				<option value="Australia">
				<option value="Austria">
				<option value="Azerbaijan">
				<option value="Bahamas">
				<option value="Bahrain">
				<option value="Bangladesh">
				<option value="Barbados">
				<option value="Belarus">
				<option value="Belgium">
				<option value="Belize">
				<option value="Benin">
				<option value="Bhutan">
				<option value="Bolivia">
				<option value="Bosnia Herzegovina">
				<option value="Botswana">
				<option value="Brazil">
				<option value="Brunei">
				<option value="Bulgaria">
				<option value="Burkina">
				<option value="Burundi">
				<option value="Cambodia">
				<option value="Cameroon">
				<option value="Canada">
				<option value="Cape Verde">
				<option value="Central African Republic">
				<option value="Chad">
				<option value="Chile">
				<option value="China">
				<option value="Colombia">
				<option value="Comoros">
				<option value="Congo">
				<option value="Congo (Democratic Republic)">
				<option value="Costa Rica">
				<option value="Croatia">
		<div id="return-home">
			<a href="hello.html"> This is a link back to the main page of the website. </a>
		</div>
</html>